VITE_AWS_ACCESS_KEY_ID=AKIA6KVEL6NEVROX4PAL
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_AWS_REGION=us-west-1
VITE_AWS_S3_BUCKET_NAME=vviv-images
VITE_FIREBASE_API_KEY=AIzaSyBErgsKWExB5I_k-bfa88wrFWxoyjY8Mq4
VITE_FIREBASE_AUTH_DOMAIN=cs554-groupvviv.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cs554-groupvviv
VITE_FIREBASE_STORAGE_BUCKET=cs554-groupvviv.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=497446602309
VITE_FIREBASE_APP_ID=1:497446602309:web:1a320f49c43d1a663b452c
```